<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AirePlus</title>	
</head>
<body style="background: #ceecf5;">
	<header>
	<h1 style="border-bottom: 2px solid #87CEFA; text-align: center; padding-bottom: 5px; background: #87CEFA; font-size: 36px; font-family: Arial, sans-serif; color: white; padding-top: 5px; padding-bottom: 5px; ">✩ AirePlus ✩</h1>
</header>

	<nav>
		<ul style=" font-family: Arial, sans-serif; list-style: none; display: flex; justify-content: center; padding: 0; margin: 0; background: #0056A3; padding-top: 3px; padding-bottom: 3px; padding-bottom: 8px; padding-top: 8px; " >
			<li style="padding: 0; margin: 0 10px;"><a href="#inicio" style=" color: #c6c6c6; text-decoration: none;">Inicio</a></li>
			<li style="padding: 0; margin: 0 10px;"><a href="#beneficios" style=" color: #c6c6c6; text-decoration: none;">Beneficios</a></li>
			<li style="padding: 0; margin: 0 10px;"><a href="#servicios" style=" color: #c6c6c6; text-decoration: none;">Servicios</a></li>
			<li style="padding: 0; margin: 0 10px;"><a href="#contacto" style=" color: #c6c6c6; text-decoration: none;">Contacto</a></li>
			<li style="padding: 0; margin: 0 10px;"><a href="#ubicacion" style=" color: #c6c6c6; text-decoration: none;">Ubicación</a></li>
		</ul>
	</nav>
		<section id="inicio" style="margin: 50px auto; width: 80%; text-align: center; font-size: 18px;">
		
		<h2 style="text-align: left; margin: 20px 55px; font-family: Arial, sans-serif; font-size: 26px;">Bienvenido a AirePlus</h2>
		<p style="text-align: justify; margin: 50px 55px; font-family: Arial, sans-serif;">En <strong>AirePlus</strong> nos especializamos en la instalación, mantenimiento y reparación de sistemas de aire acondicionado para hogares, oficinas y negocios.</p>
		<p style="text-align: justify; margin: 50px 55px; font-family: Arial, sans-serif;"> Garantizamos un servicio rápido, confiable y de alta calidad para que disfrutes siempre del confort que mereces. </p>
		<p style="text-align: justify; margin: 50px 55px; font-family: Arial, sans-serif;"> ¡Confía en los expertos del clima! </p>

		<img src="https://i.pinimg.com/736x/d8/4e/ae/d84eaea47b66f0271ad8c0c2437c9026.jpg" height="150" width="250" style="width: 500px; height: auto; margin-top: 10px;">
		<br>
		<br>

		<p style="text-align: justify; margin: 50px 55px; font-family: Arial, sans-serif;">José Francisco Silva Saldaña, técnico especializado en instalación y mantenimiento de aires acondicionados, cuenta con amplia experiencia en el sector, destacándose siempre por cumplir con las expectativas de cada cliente.</p>
		<img src="https://i.pinimg.com/736x/20/a2/08/20a2080d8f065605b2f2e62ad5b39613.jpg" height="220" width="170" style="width: 500px; height: auto; margin-top: 10px;">
		<p style="text-align: justify; margin: 50px 55px; font-family: Arial, sans-serif; color: #313232; "> <em>Técnico instalando un aire acondicionado en una pared interior, con herramientas en mano y equipo de seguridad.</em> 
			<br><br><br><br>

		<section id="beneficios" style=" width: 80%; text-align: center; font-size: 18px;">
			<h2 style="text-align: left; margin: 20px 55px; font-family: Arial, sans-serif; font-size: 26px;">¿Por qué elegir AirePlus?</h2>
			<ul style=" font-family: Arial, sans-serif; text-align: left; padding: 10px; margin: 20px 55px;">
				<li style="padding: 15px;">✅ Técnicos con años de experiencia.</li>
  				<li style="padding: 15px;">✅ Atención rápida y personalizada.</li>
  				<li style="padding: 15px;">✅ Equipos de calidad garantizada.</li>
  				<li style="padding: 15px;">✅ Precios accesibles y justos.</li>
  				<li style="padding: 15px;">✅ Servicios a domicilio en Veracruz y alrededores.</li>
			</ul>

		
		<br>
	</section>

	<section id="servicios" style="margin: 50px auto; width: 90%; text-align: center; font-size: 18px;">
		<h2 style="text-align: left; font-family: Arial, sans-serif; font-size: 26px;">Nuestros Servicios</h2>
		<br>
		<table style="text-align: center; width: 100%; font-family: Arial, sans-serif; border-collapse: collapse; ">
			<thead style="background-color: #87CEFA; ">
				<th>Servicios</th>
				<th>Descripción</th>
				<th>Precio aprox.</th>
			</thead>
			<tbody>
				<tr style="background-color: #ffffff;">
					<td style="padding: 15px;">🛠Instalación básica</td>
					<td style="padding: 15px;">Para equipos de 1 tonelada en casa u oficina</td>
					<td style="padding: 15px;">$1,200 MXN</td>
				</tr>
				<tr style="background-color: #dadada ;">
					<td style="padding: 15px;">🧼Mantenimiento preventivo</td>
					<td style="padding: 15px;">Limpieza de filtros, revisión de gas, ajustes</td>
					<td style="padding: 15px;">$600 MXN</td>
				</tr>
				<tr style="background-color: #ffffff;">
					<td style="padding: 15px;">🔧Reparación de fallas</td>
					<td style="padding: 15px;">Diagnóstico y solución de problemas técnicos</td>
					<td style="padding: 15px;">Desde $800 MXN</td>
				</tr>
				<tr style="background-color: #dadada ;">
					<td style="padding: 15px;">❄️Instalación de clima industrial</td>
					<td style="padding: 15px;">Para negocios, bodegas o grandes espacios</td>
					<td style="padding: 15px;">Cotización previa</td>
				</tr>
			</tbody>
		</table>
		<br><br><br><br><br>


	<section id="contacto" style="margin: 50px auto; width: 100%; text-align: center; font-size: 18px;">
		<h2 style="text-align: left;  font-family: Arial, sans-serif; font-size: 26px;">Contacto</h2>
		<p style="text-align: left;  font-family: Arial, sans-serif; font-size: 18px;">Siguenos en nuestras redes sociales: </p>
		<ul style="text-align: center; margin: 20px 55px; font-family: Arial, sans-serif; list-style: none;">
			<li style="list-style: none; padding: 10px;">Instagram: <em>José Francisco Silva Saldaña</em></li>
			<li style="list-style: none; padding: 10px;">Facebook: <em>José Francisco Silva Saldaña</em></li>
			<li style="list-style: none; padding: 10px;">Gmail: <em>pacoss12.13@gmail.com</em></li>
			<li style="list-style: none; padding: 10px;">Celular: <em>2292251838</em></li>

		</ul>

		<a href="https://wa.me/5212292251838" target="_blank" style="display: inline-block; background-color: #4aaa1b ; color: white; padding: 10px 20px; text-decoration: none; border-radius: 10px; font-family: Arial, sans-serif; "><strong>¡Contáctanos por WhatsApp!</strong></a>
		<br><br><br><br>

	</section>

	<section id="ubicacion" style="margin: 50px auto; width: 100%; text-align: justify; font-size: 18px;">
		<h2 style="text-align: left;  font-family: Arial, sans-serif; font-size: 26px;">Ubicación</h2>
		<p style="text-align: left; margin: 20px 55px; font-family: Arial, sans-serif; font-size: 18px;">Nos encontramos en Fraccionamiento El Cortijo 704 Av. San Bacilio
		Valente Díaz, Ver.</p>
		<br><br><br><br><br>
	</section>

	<footer style="font-family: italic, sans-serif; background: #555d5f; padding-top: 3px; padding-bottom: 3px; color: #ffffff; text-align: center; width: 100%;">
			<p>&copy; 2025 - AirePlus | Tú comodidad es nuestro compromiso.</p>
		</footer>
</body>
	
</html>